<!DOCTYPE html>
<html>
<head>
  <title>Página de Cadastro</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
  }

  .button:hover {
    background-color: #0056b3;
  }
  </style>
</head>
<body>
  <h2>Cadastro</h2>
  <form id="cadastroForm">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required><br><br>
    
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required><br><br>
    
    <input type="submit" value="Cadastrar">
  </form>

  <a href="index.html" class="button">Voltar</a>

  <script>
    document.getElementById('cadastroForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      var nome = document.getElementById('nome').value;
      var email = document.getElementById('email').value;
      var senha = document.getElementById('senha').value;
      
      var novoUsuario = {
        "nome": nome,
        "email": email,
        "senha": senha
      };
      
      // Recupera os usuários cadastrados do localStorage
      var usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
      
      // Adiciona o novo usuário à lista existente
      usuarios.push(novoUsuario);
      
      // Salva a lista atualizada no localStorage
      localStorage.setItem('usuarios', JSON.stringify(usuarios));
      
      alert('Cadastro realizado com sucesso!');
      document.getElementById('cadastroForm').reset();

      window.location.href = "login.html";
    });
  </script>
</body>
</html>
