<!DOCTYPE html>
<html>
<head>
  <title>Página Inicial</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-top: 50px;
    }

    p {
      color: #666;
      font-size: 16px;
    }

    .button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo</h1>
  <p>Selecione uma opção:</p>
  <a href="/localstorage/cadastro.html" class="button">Cadastro</a>
  <a href="/localstorage/login.html" class="button">Login</a>
</body>
</html>
