<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }

    .button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
  }

  .button:hover {
    background-color: #0056b3;
  }
  </style>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
  
      <input type="submit" value="Entrar">
    </form>

    <a href="index.html" class="button">Voltar</a>
  
    <script>
      document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
  
        var email = document.getElementById('email').value;
        var senha = document.getElementById('senha').value;
  
        // Recupera as informações de login do localStorage
        var usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
  
        // Verifica se as informações de login estão corretas
        var usuarioEncontrado = usuarios.find(function(usuario) {
          return usuario.email === email && usuario.senha === senha;
        });
  
        if (usuarioEncontrado) {
          alert('Login realizado com sucesso!');
          document.getElementById('loginForm').reset();
        } else {
          alert('E-mail ou senha incorretos.');
        }
      });
    </script>
</body>
</html>
